name: Intel Serial Build

on:
  push:
    paths-ignore:
      - '**.md'
  pull_request:
    paths-ignore:
      - '**.md'

jobs:
  cmake-build:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v2
      - name: Install deps
        run: |
             sudo apt-get update
             sudo apt-get install -y wget build-essential software-properties-common lsb-release
             wget https://registrationcenter-download.intel.com/akdlm/IRC_NAS/67c08c98-f311-4068-8b85-15d79c4f277a/l_HPCKit_p_2024.0.1.38_offline.sh
             sudo sh ./l_HPCKit_p_2024.0.1.38_offline.sh -s -a -s --eula accept --install-dir /opt/intel/oneapi
             sudo apt-get -y install cmake
             . /opt/intel/oneapi/setvars.sh
             rm -f ./l_HPCKit_p_2024.0.1.38_offline.sh
             sudo apt-get -y install openmpi-bin openmpi-common libopenmpi-dev
             mkdir build
             cd build
             cmake .. -DCOMPILER=INTEL -DENABLEF=TRUE -DCMAKE_INSTALL_PREFIX=$(pwd)/../install
      - name: Build serial
        run: |
             cd build
             make -j2 install
      - name: Set environment variables
        run: echo "QUICK_HOME=$PWD/install" >> $GITHUB_ENV
      - name: Test serial
        run: |
             cd install
             ./runtest --serial --full
      - name: Archive test results
        if: always()
        uses: actions/upload-artifact@v2
        with:
            name: serial-tests
            path: /home/runner/work/QUICK/QUICK/install/test/runs/serial
            retention-days: 3
