name: Intel Serial Build

on:
  push:
    paths-ignore:
      - '**.md'
  pull_request:
    paths-ignore:
      - '**.md'

jobs:
  cmake-build:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v2
      - name: Install deps
        run: |
             sudo apt-get update
             sudo apt-get install -y wget build-essential software-properties-common lsb-release
             curl -fsSL https://registrationcenter-download.intel.com/akdlm/irc_nas/18209/l_HPCKit_p_2022.1.0.223_offline.sh -o l_HPCKit_p_2022.1.0.223_offline.sh
             chmod +x l_HPCKit_p_2022.1.0.223_offline.sh
             sudo ./l_HPCKit_p_2022.1.0.223_offline.sh -s -a -s --eula accept --install-dir /opt/intel/oneapi
             sudo apt-get -y install cmake
             echo "source /opt/intel/oneapi/setvars.sh" >> $GITHUB_ENV
             sudo apt-get -y install openmpi-bin openmpi-common libopenmpi-dev
      - name: Configure serial
        run: |
             mkdir build
             cd build
             cmake .. -DCOMPILER=INTEL -DENABLEF=TRUE -DCMAKE_INSTALL_PREFIX=$(pwd)/../install
      - name: Build serial
        run: |
             cd build
             make -j2 install
      - name: Set environment variables
        run: echo "QUICK_HOME=$PWD/install" >> $GITHUB_ENV
      - name: Test serial
        run: |
             cd install
             ./runtest --serial --full
      - name: Archive test results
        if: always()
        uses: actions/upload-artifact@v2
        with:
            name: serial-tests
            path: /home/runner/work/QUICK/QUICK/install/test/runs/serial
            retention-days: 3
